{
  "extends": "./../../../../usr/local/lib/node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "rootDir": ".",
    "outDir": "build"
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "test/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
